{
  "name": "Dogokit",
  "short_name": "Dogokit",
  "icons": [
    {
      "purpose": "maskable",
      "src": "/pwa/dogokit-maskable-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/pwa/dogokit-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/pwa/dogokit-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme-color": "#c7d2fe",
  "background-color": "#c7d2fe"
}
